{
  "name": "hengmu",
  "version": "0.4.2",
  "description": "Knowledge-backed architecture audits, solution decisions, verification, remediation, portfolio governance, and trustworthy deterministic gates for Codex.",
  "author": {
    "name": "Qingye Open Source",
    "url": "https://github.com/qingye-lab"
  },
  "homepage": "https://qingye-lab.github.io/hengmu/",
  "repository": "https://github.com/qingye-lab/hengmu",
  "license": "MIT",
  "keywords": [
    "architecture",
    "audit",
    "governance",
    "quality-gate",
    "architecture-decision",
    "technology-selection",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hengmu",
    "shortDescription": "Knowledge-backed architecture decisions and governance",
    "longDescription": "Audit repositories and portfolios, verify evidence and provenance, compare architecture and technology options, record decisions, plan migrations, maintain sourced knowledge, benchmark behavior, and enforce trusted findings with layered deterministic policy. Local helpers require Python 3.11–3.13 with PyYAML and jsonschema.",
    "developerName": "Qingye",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://qingye-lab.github.io/hengmu/",
    "defaultPrompt": [
      "Use $hengmu to show the available engineering workflows for this repository.",
      "Use $hengmu to audit this repository and verify every architecture finding.",
      "Use $hengmu to compare architecture options and record an evidence-backed decision."
    ]
  }
}
